# ChatLibrary

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/twinkle/chatversionone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twinkle/chatversionone/: ChattingPage.kt  MainActivity.kt  NewChattingPage.kt  ProfileSelectionActivity.kt
app/src/main/java/com/twinkle/chatversionone/adapter/: BaseRecyclerAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  NewChatAdapter.kt
app/src/main/java/com/twinkle/chatversionone/projectutils/: SharedPref.kt
app/src/main/java/com/twinkle/chatversionone/viewmodel/: ChattingPageViewModel.kt
app/src/main/res/layout/: activity_chatting_page.xml  activity_main.xml  activity_new_chatting_page.xml  activity_profile_selection.xml  chat_adapter.xml  chat_list_adapter.xml
app/src/main/res/menu/: chatmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twinkle/chatversionone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
twinklechat/: build.gradle
twinklechat/src/androidTest/java/com/twinkle/twinklechat/: ExampleInstrumentedTest.kt
twinklechat/src/main/: AndroidManifest.xml
twinklechat/src/main/java/com/twinkle/twinklechat/: ChatPage.kt  Chatui.kt
twinklechat/src/main/java/com/twinkle/twinklechat/chatlist/: ChatList.kt
twinklechat/src/main/java/com/twinkle/twinklechat/chatlist/model/: ChatLocationModel.kt  ChatModel.kt  ChatlistModel.kt  ProfileDataModel.kt
twinklechat/src/main/java/com/twinkle/twinklechat/messages/: ItemMessage.kt
twinklechat/src/main/java/com/twinkle/twinklechat/utils/: BindingUtils.kt
twinklechat/src/main/java/com/twinkle/twinklechat/viewmodel/: ChatPageViewModel.kt
twinklechat/src/main/res/drawable/: chatbox.xml  chattextback.xml  ic_arrow_left.xml  ic_ellipsis_horizontal_sharp.xml  ic_message_box.xml  ic_radio_button_off_sharp.xml  ic_send.xml
twinklechat/src/main/res/layout/: activity_chat_page.xml  chatlist.xml  item_message.xml
twinklechat/src/main/res/values/: attrs.xml
twinklechat/src/test/java/com/twinkle/twinklechat/: ExampleUnitTest.kt
